<RCC>
    <qresource prefix="/">
        <file>qss/chatClient.qss</file>
        <file>image/login/background.png</file>
        <file>image/login/lcloseLogButton.png</file>
        <file>image/login/lcloseLogButton2.png</file>
        <file>image/login/lerror.png</file>
        <file>image/login/lerror2.png</file>
        <file>image/login/lfindPasswordButton.png</file>
        <file>image/login/lfindPasswordButton2.png</file>
        <file>image/login/lineEdit2 (2).png</file>
        <file>image/login/llineEdit.png</file>
        <file>image/login/llineEdit2.png</file>
        <file>image/login/lloginButton.png</file>
        <file>image/login/lloginButton2.png</file>
        <file>image/login/lminLogButton.png</file>
        <file>image/login/lminLogButton2.png</file>
        <file>image/login/lpassword.png</file>
        <file>image/login/lregisterButton.png</file>
        <file>image/login/lregisterButton2.png</file>
        <file>image/login/luserID.png</file>
        <file>image/findpassword/fcloseFdButton.png</file>
        <file>image/findpassword/fcloseFdButton2.png</file>
        <file>image/findpassword/ferrorRegEdit.png</file>
        <file>image/findpassword/finfoLabel.png</file>
        <file>image/findpassword/flineFdEdit.png</file>
        <file>image/findpassword/flineFdEdit2.png</file>
        <file>image/findpassword/fminFdButton.png</file>
        <file>image/findpassword/fminFdButton2.png</file>
        <file>image/findpassword/fokButton.png</file>
        <file>image/findpassword/fokButton2.png</file>
        <file>image/findpassword/fregBg.png</file>
        <file>image/findpassword/ftimeEdit.png</file>
        <file>image/findpassword/ftimeEdit2.png</file>
        <file>image/findpassword/fxialaButton.png</file>
        <file>image/findpassword/fxialaButton2.png</file>
        <file>image/reg/rcloseRegButton.png</file>
        <file>image/reg/rcloseRegButton2.png</file>
        <file>image/reg/rcomBox.png</file>
        <file>image/reg/rcomBox2.png</file>
        <file>image/reg/rerror.png</file>
        <file>image/reg/rerror2.png</file>
        <file>image/reg/rerror3.png</file>
        <file>image/reg/rerrorRegEdit.png</file>
        <file>image/reg/rinfoLabel.png</file>
        <file>image/reg/rinfoLabel2.png</file>
        <file>image/reg/rlineRegEdit.png</file>
        <file>image/reg/rlineRegEdit2.png</file>
        <file>image/reg/rminRegButton.png</file>
        <file>image/reg/rminRegButton2.png</file>
        <file>image/reg/rokButton.png</file>
        <file>image/reg/rokButton2.png</file>
        <file>image/reg/rregBg.png</file>
        <file>image/reg/rregButton.png</file>
        <file>image/reg/rregButton2.png</file>
        <file>image/reg/rregSuccessLabel.png</file>
        <file>image/reg/rtimeEdit.png</file>
        <file>image/reg/rtimeEdit2.png</file>
        <file>image/reg/rxialaButton.png</file>
        <file>image/reg/rxialaButton2.png</file>
        <file>image/reg/rinfoLabel3.png</file>
        <file>qss/MainWindow.qss</file>
        <file>qss/dark_orange.qss</file>
        <file>image/down_arrow.ico</file>
        <file>image/down_arrow.png</file>
    </qresource>
</RCC>
